VITE_BACKEND_URL = 'http://localhost:4000'
VITE_OPENROUTER_API_KEY='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'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyDku0jttT8J5bMN_lc7EAWBeS7UrbNLNsw'